CAP_Parser_FIX/View/winMain.xaml

<Window x:Class="CAP_Parser_FIX.View.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CAP_Parser_FIX     V 1.0" Height="430" Width="1100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
    <Grid>
        <xctk:BusyIndicator Name="MybusyIndicator"  IsBusy="False" Background="Black" Margin="0,0,0,0" >
            <Grid RenderTransformOrigin="0.504,0.488">
                <Label Content="" Name="lblLive" Background="#c1f2bd" Height="15" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" />
                <Button Margin="10,30,0,0" Name="btnNewOrder" Click="btnNewOrder_Click" Content="New Order" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <Button Margin="120,30,0,0" Name="btnCancelOrder" Click="btnCancelOrder_Click" Content="Cancel Order" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <Button Margin="230,30,0,0" Name="btnLogOut" Click="btnLogOut_Click" Content="Log Out" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <TextBox Name="txtIn" AcceptsReturn="True" Margin="10,60,10,10" ScrollViewer.VerticalScrollBarVisibility ="Visible" ScrollViewer.HorizontalScrollBarVisibility ="Visible"/>
   
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</Window>
